# Task

./: Program.cs  Task.csproj  Task.sqlite  appsettings.Development.json
Controllers/: FilesController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20220913084528_Create_Files_Table.Designer.cs  20220913084528_Create_Files_Table.cs  20220914155700_sqlserver.Designer.cs  20220914155700_sqlserver.cs  20220914161511_1sqlserver.Designer.cs  20220914161511_1sqlserver.cs  20220915132143_Initial2.Designer.cs  20220915132143_Initial2.cs  AppDbContextModelSnapshot.cs
Dtos/: CreateFileDto.cs  File.cs
Entities/: File.cs
Entities/Configurations/: FileConfiguration.cs
Models/: File.cs  Person.cs  Result.cs  XlsxFile.cs
Properties/: launchSettings.json
Repositories/: FileRepository.cs  GenericRepository.cs  IFileRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Services/: FileHelper.cs  IFileHelper.cs
Services/File/: FileService.Mapping.cs  FileService.cs  IFileService.cs
